###
POST http://localhost:8000/products HTTP/1.1
Content-Type: application/json

{
  "products": [
    { "name": "Gula", "price": 12500, "quantity": 173 },
    { "name": "Kopi", "price": 18500, "quantity": 95 },
    { "name": "Minyak Goreng", "price": 28000, "quantity": 120 },
    { "name": "Tepung Terigu", "price": 10500, "quantity": 88 },
    { "name": "Beras", "price": 54000, "quantity": 210 },
    { "name": "Kecap", "price": 8500, "quantity": 150 },
    { "name": "Sabun Cuci", "price": 6000, "quantity": 60 },
    { "name": "Mie Instan", "price": 3000, "quantity": 450 },
    { "name": "Susu Kental", "price": 11000, "quantity": 78 },
    { "name": "Garam", "price": 4000, "quantity": 200 }
  ]
}

###